application
    IANA mimetypes in repo:   21 (  1.83%)
    IANA mimetypes missing: 1127 ( 98.17%)
    In repo, but not IANA:    10
audio
    IANA mimetypes in repo:    1 (  0.70%)
    IANA mimetypes missing:  141 ( 99.30%)
    In repo, but not IANA:     5
image
    IANA mimetypes in repo:   10 ( 20.41%)
    IANA mimetypes missing:   39 ( 79.59%)
    In repo, but not IANA:     6
message
    IANA mimetypes in repo:    1 (  4.76%)
    IANA mimetypes missing:   20 ( 95.24%)
    In repo, but not IANA:     0
model
    IANA mimetypes in repo:    3 ( 15.00%)
    IANA mimetypes missing:   17 ( 85.00%)
    In repo, but not IANA:     1
multipart
    IANA mimetypes in repo:    0 (  0.00%)
    IANA mimetypes missing:   15 (100.00%)
    In repo, but not IANA:     0
text
    IANA mimetypes in repo:    8 ( 11.43%)
    IANA mimetypes missing:   62 ( 88.57%)
    In repo, but not IANA:     7
video
    IANA mimetypes in repo:    2 (  2.60%)
    IANA mimetypes missing:   75 ( 97.40%)
    In repo, but not IANA:     1
Total IANA mimetypes in repo:   46 (  2.98%)
Total IANA mimetypes missing: 1496 ( 97.02%)
Total in repo, but not IANA:    30
