application
    IANA mimetypes in repo:   26 (  1.94%)
    IANA mimetypes missing: 1313 ( 98.06%)
    In repo, but not IANA:    14
audio
    IANA mimetypes in repo:    1 (  0.66%)
    IANA mimetypes missing:  151 ( 99.34%)
    In repo, but not IANA:     5
font
    IANA mimetypes in repo:    1 ( 16.67%)
    IANA mimetypes missing:    5 ( 83.33%)
    In repo, but not IANA:     0
image
    IANA mimetypes in repo:   11 ( 17.46%)
    IANA mimetypes missing:   52 ( 82.54%)
    In repo, but not IANA:     6
message
    IANA mimetypes in repo:    1 (  4.76%)
    IANA mimetypes missing:   20 ( 95.24%)
    In repo, but not IANA:     0
model
    IANA mimetypes in repo:    3 ( 11.54%)
    IANA mimetypes missing:   23 ( 88.46%)
    In repo, but not IANA:     1
multipart
    IANA mimetypes in repo:    0 (  0.00%)
    IANA mimetypes missing:   17 (100.00%)
    In repo, but not IANA:     0
text
    IANA mimetypes in repo:    8 ( 10.53%)
    IANA mimetypes missing:   68 ( 89.47%)
    In repo, but not IANA:     8
video
    IANA mimetypes in repo:    3 (  3.70%)
    IANA mimetypes missing:   78 ( 96.30%)
    In repo, but not IANA:     1
Total IANA mimetypes in repo:   54 (  3.03%)
Total IANA mimetypes missing: 1727 ( 96.97%)
Total in repo, but not IANA:    35
