application
    IANA mimetypes in repo:   20 (  1.74%)
    IANA mimetypes missing: 1128 ( 98.26%)
    In repo, but not IANA:     8
audio
    IANA mimetypes in repo:    1 (  0.70%)
    IANA mimetypes missing:  141 ( 99.30%)
    In repo, but not IANA:     5
image
    IANA mimetypes in repo:    8 ( 16.33%)
    IANA mimetypes missing:   41 ( 83.67%)
    In repo, but not IANA:     5
message
    IANA mimetypes in repo:    1 (  4.76%)
    IANA mimetypes missing:   20 ( 95.24%)
    In repo, but not IANA:     0
model
    IANA mimetypes in repo:    2 ( 10.00%)
    IANA mimetypes missing:   18 ( 90.00%)
    In repo, but not IANA:     1
multipart
    IANA mimetypes in repo:    0 (  0.00%)
    IANA mimetypes missing:   15 (100.00%)
    In repo, but not IANA:     0
text
    IANA mimetypes in repo:    7 ( 10.00%)
    IANA mimetypes missing:   63 ( 90.00%)
    In repo, but not IANA:     6
video
    IANA mimetypes in repo:    1 (  1.30%)
    IANA mimetypes missing:   76 ( 98.70%)
    In repo, but not IANA:     1
Total IANA mimetypes in repo:   40 (  2.59%)
Total IANA mimetypes missing: 1502 ( 97.41%)
Total in repo, but not IANA:    26
