application
    IANA mimetypes in repo:   23 (  1.81%)
    IANA mimetypes missing: 1247 ( 98.19%)
    In repo, but not IANA:    10
audio
    IANA mimetypes in repo:    1 (  0.68%)
    IANA mimetypes missing:  147 ( 99.32%)
    In repo, but not IANA:     5
font
    IANA mimetypes in repo:    1 ( 16.67%)
    IANA mimetypes missing:    5 ( 83.33%)
    In repo, but not IANA:     0
image
    IANA mimetypes in repo:   11 ( 19.30%)
    IANA mimetypes missing:   46 ( 80.70%)
    In repo, but not IANA:     6
message
    IANA mimetypes in repo:    1 (  4.76%)
    IANA mimetypes missing:   20 ( 95.24%)
    In repo, but not IANA:     0
model
    IANA mimetypes in repo:    3 ( 12.50%)
    IANA mimetypes missing:   21 ( 87.50%)
    In repo, but not IANA:     1
multipart
    IANA mimetypes in repo:    0 (  0.00%)
    IANA mimetypes missing:   17 (100.00%)
    In repo, but not IANA:     0
text
    IANA mimetypes in repo:    8 ( 10.96%)
    IANA mimetypes missing:   65 ( 89.04%)
    In repo, but not IANA:     7
video
    IANA mimetypes in repo:    2 (  2.50%)
    IANA mimetypes missing:   78 ( 97.50%)
    In repo, but not IANA:     1
Total IANA mimetypes in repo:   50 (  2.95%)
Total IANA mimetypes missing: 1646 ( 97.05%)
Total in repo, but not IANA:    30
