application
    IANA mimetypes in repo:   19 (  1.66%)
    IANA mimetypes missing: 1129 ( 98.34%)
    In repo, but not IANA:     6
audio
    IANA mimetypes in repo:    1 (  0.70%)
    IANA mimetypes missing:  141 ( 99.30%)
    In repo, but not IANA:     5
image
    IANA mimetypes in repo:    7 ( 14.29%)
    IANA mimetypes missing:   42 ( 85.71%)
    In repo, but not IANA:     4
message
    IANA mimetypes in repo:    1 (  4.76%)
    IANA mimetypes missing:   20 ( 95.24%)
    In repo, but not IANA:     0
model
    IANA mimetypes in repo:    2 ( 10.00%)
    IANA mimetypes missing:   18 ( 90.00%)
    In repo, but not IANA:     1
multipart
    IANA mimetypes in repo:    0 (  0.00%)
    IANA mimetypes missing:   15 (100.00%)
    In repo, but not IANA:     0
text
    IANA mimetypes in repo:    7 ( 10.00%)
    IANA mimetypes missing:   63 ( 90.00%)
    In repo, but not IANA:     6
video
    IANA mimetypes in repo:    1 (  1.30%)
    IANA mimetypes missing:   76 ( 98.70%)
    In repo, but not IANA:     2
Total IANA mimetypes in repo:   38 (  2.46%)
Total IANA mimetypes missing: 1504 ( 97.54%)
Total in repo, but not IANA:    24
