application
    IANA mimetypes in repo:   21 (  1.72%)
    IANA mimetypes missing: 1202 ( 98.28%)
    In repo, but not IANA:    10
audio
    IANA mimetypes in repo:    1 (  0.68%)
    IANA mimetypes missing:  146 ( 99.32%)
    In repo, but not IANA:     5
font
    IANA mimetypes in repo:    0 (  0.00%)
    IANA mimetypes missing:    6 (100.00%)
    In repo, but not IANA:     0
image
    IANA mimetypes in repo:   11 ( 19.64%)
    IANA mimetypes missing:   45 ( 80.36%)
    In repo, but not IANA:     6
message
    IANA mimetypes in repo:    1 (  4.76%)
    IANA mimetypes missing:   20 ( 95.24%)
    In repo, but not IANA:     0
model
    IANA mimetypes in repo:    3 ( 13.64%)
    IANA mimetypes missing:   19 ( 86.36%)
    In repo, but not IANA:     1
multipart
    IANA mimetypes in repo:    0 (  0.00%)
    IANA mimetypes missing:   16 (100.00%)
    In repo, but not IANA:     0
text
    IANA mimetypes in repo:    8 ( 11.11%)
    IANA mimetypes missing:   64 ( 88.89%)
    In repo, but not IANA:     7
video
    IANA mimetypes in repo:    2 (  2.56%)
    IANA mimetypes missing:   76 ( 97.44%)
    In repo, but not IANA:     1
Total IANA mimetypes in repo:   47 (  2.86%)
Total IANA mimetypes missing: 1594 ( 97.14%)
Total in repo, but not IANA:    30
